<BOUCLE_art(ARTICLES){id_article=#ENV{id}}{statut?}{!lang_select}>
<div class='infos'>
<div class='numero'><:info_numero_article:><p>#ID_ARTICLE</p></div>

[(#FORMULAIRE_INSTITUER_OBJET{article,#ID_ARTICLE})]

[(#REM)

	Bouton voir en ligne

]
<BOUCLE_publie(ARTICLES){id_article}>
	[(#VAL{redirect}
		|generer_url_action{type=article&id=#ID_ARTICLE}
		|parametre_url{var_mode,calcul}
		|icone_horizontale{<:icone_voir_en_ligne:>,racine})]
</BOUCLE_publie>
	[(#AUTORISER{previsualiser,article,#ID_ARTICLE,'',#ARRAY{statut,#STATUT}})
		[(#VAL{redirect}
			|generer_url_action{type=article&id=#ID_ARTICLE}
			|parametre_url{var_mode,preview}
			|icone_horizontale{<:previsualiser:>,preview})]
	]
<//B_publie>


</div>
</BOUCLE_art>