<B_restreint>
	<div class='liste_rubriques_restreintes'>
		<:info_auteur_gere_rubriques:>
		<ul class="liste-items rubriques">
			<BOUCLE_restreint(RUBRIQUES){id_auteur}{statut==.*}{si #STATUT|in_array{#CONST{_STATUT_AUTEUR_RUBRIQUE}|explode{','}}}{pagination 10}>
				<li class="item rubrique"><a href="[(#ID_RUBRIQUE|generer_url_entite{rubrique})]">[(#CHEMIN_IMAGE{rubrique-16.png}|balise_img) ][(#TITRE|sinon{<:info_sans_titre:>})]</a></li>
			</BOUCLE_restreint>
		</ul>
		[<p class="pagination">(#PAGINATION{prive})</p>]
	</div>
</B_restreint>
[(#STATUT|=={0minirezo}|oui)
	[<p>(#ID_AUTEUR|=={#SESSION{id_auteur}}|?{<:info_auteur_gere_toutes_rubriques_2:>,<:info_auteur_gere_toutes_rubriques:>})</p>]
]
<//B_restreint>
</div>