<!-- hierarchie -->
<a href="#URL_ECRIRE{rubriques}"><:info_racine_site:></a>
<BOUCLE_rub(RUBRIQUES){id_rubrique=#ENV{id_parent}}{statut?}>
<BOUCLE_ariane(HIERARCHIE){id_rubrique}{tout}> &gt;[(#LANG|changer_typo)]
[(#ID_RUBRIQUE|generer_url_entite{rubrique}|lien_ou_expose{#TITRE|couper{80}|sinon{<:ecrire:info_sans_titre:>},#ENV{objet}|non|et{#ID_RUBRIQUE|=={#ENV{id_parent}}}})]
#SET{id_secteur,#ID_SECTEUR}</BOUCLE_ariane></BOUCLE_rub>
[(#INFO_LANG{#ENV{objet},#ENV{id_objet}}|changer_typo)]
[ &gt; <strong class="on">(#INFO_TITRE{#ENV{objet},#ENV{id_objet}}|couper{80}|sinon{<:ecrire:info_sans_titre:>})</strong>]
[(#REM|changer_typo)]
#AIDER{rubhier}
<BOUCLE_testrub(RUBRIQUES){statut!=poub}{1,1} />
[(#TOTAL_BOUCLE|et{#ENV{editable}}|oui)
	[(#ENV{deplacer}|non)
	<span class="bouton_deplacer"><span class="image_loading" style="float:#DIR_LANG_LEFT;"></span> &#91;<a href="[(#SELF|parametre_url{deplacer,oui})]" class="ajax"><:bouton_deplacer:></a>&#93;</span>
	]
	[(#ENV{deplacer}|oui)
	<span class="bouton_deplacer">&#91;<a href="#" onclick="jQuery('#chercher_rubrique').toggle('fast');return false;"><:bouton_deplacer:></a>&#93;</span>
	<div id="chercher_rubrique">
	[(#BOITE_OUVRIR{<:titre_cadre_interieur_rubrique:>,'simple'})]
	[(#VAL|chercher_rubrique{#ENV{id_objet},#ENV{id_parent},#ENV{objet},#ENV{id_secteur,#GET{id_secteur}},#ENV{restreint,#ENV{objet}|deplacement_restreint{#INFO_STATUT{#ENV{objet},#ENV{id_objet}}}},true,form_simple})]
	<br class="nettoyeur" />
	#BOITE_FERMER
	</div>
	]
]
<//B_testrub>