/* --------------------------------------------------------------

   clear.css
   Classes pour faciliter la composition
   Cf.: http://contrib.spip.net/3820

-------------------------------------------------------------- */

body { margin-bottom:1em; background-color: #f8f7f3; margin: 0; border: 0; color: #000;}

/* Alignements */
.center { text-align: center; margin-right: auto; margin-left: auto; }

/* Espaceur de blocs */
.clear { clear: both; }
br.clear, .nettoyeur { clear: both; margin: 0; padding: 0; border: 0; height: 0; line-height: 1px; font-size: 1px; }
hr.clear { visibility: hidden; }

/* clearfix : http://www.positioniseverything.net/easyclearing.html */
.clearfix:after {
    content: "\0020";
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    overflow: hidden;
}
.clearfix { display: inline-table; }

/* Hides from IE-mac \*/
.clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */

/* Non visible a l'ecran */
.none,.js .none-js,.no-js .none-nojs { display: none; }
.hidden,.js .hidden-js,.no-js .hidden-nojs  {visibility:hidden;}
.invisible, /* compat */
.over,.js .over-js,.no-js .over-nojs { position: absolute; left: -3000em; height: 1%; }

/* oldies */
.js .invisible_au_chargement { visibility: hidden; }
.js .visible_au_chargement { visibility: hidden; }
.js .display_au_chargement { display: none; }
.no-js .invisible_au_chargement { visibility: hidden; }
.no-js .visible_au_chargement { visibility: visible; }
.no-js .display_au_chargement { display: block; }

/* ajax */
div.ajaxbloc, div.ajax {position:relative;}
.image_loading {float:right;}
div.ajaxbloc>.image_loading,div.ajax>.image_loading,.formulaire_spip>.image_loading {position:absolute;right:0;float:none;}
.bugajaxie { display: none; } /* Bug IE/Win */

/* debug */
.todo { opacity: 0.5; }
.todo:hover { opacity: 1; }
.blink { text-decoration: blink; }

/* style par defaut sur les tables. selecteur generique pour avoir une faible priorite */
table {
	border-collapse: collapse; /* equivalent a cellspacing=0 */
}
td {
	padding: 0; /* equivalent a cellpadding=0 */
}

td { text-align: left; }

.clicable {cursor:hand;cursor:pointer;}