<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><img src="#CHEMIN_IMAGE{image-24.png}" class="cadre-icone" /><:info_logos:></h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		<div class="editer-groupe">
			#SET{name,activer_logos}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
			<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				<label for="#GET{name}"><:config_info_logos:>#AIDER{logoart}</label>[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:config_info_logos_utiliser:></label>
					</div>
					<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:config_info_logos_utiliser_non:></label>
					</div>
			</div>
			#SET{name,activer_logos_survol}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
			<div class="editer long_label editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_oui" value="oui"
						[(#ENV{#GET{name}}|=={oui}|oui)checked="checked"] /><label for="#GET{name}_oui"><:config_info_logos_utiliser_survol:></label>
					</div>
					<div class="choix">
						<input type="radio" name="#GET{name}" id="#GET{name}_non" value="non"
						[(#ENV{#GET{name}}|=={oui}|non)checked="checked"] /><label for="#GET{name}_non"><:config_info_logos_utiliser_survol_non:></label>
					</div>
			</div>
		</div>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>
