<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><img src="#CHEMIN_IMAGE{compat-24.png}" class="cadre-icone" /><:info_compatibilite_html:></h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<p><:texte_compatibilite_html:></p>
	<p class="explication"><:texte_compatibilite_html_attention:></p>
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		<div class="editer-groupe">
			#SET{name,version_html_max}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
			<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]<div class="choix">
					<input type="radio" name="#GET{name}" id="#GET{name}_html4" value="html4"
					[(#ENV{#GET{name}}|=={html5}|non)checked="checked"] /><label for="#GET{name}_html4"><:item_version_html_max_html4:></label>
				</div>
				<div class="choix">
					<input type="radio" name="#GET{name}" id="#GET{name}_html5" value="html5"
					[(#ENV{#GET{name}}|=={html5}|oui)checked="checked"] /><label for="#GET{name}_html5"><:item_version_html_max_html5:></label>
				</div>
			</div>
		</div>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>
