<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><img src="#CHEMIN_IMAGE{langue-24.png}" class="cadre-icone" /><:info_langue_principale:>&nbsp;:&nbsp;#ENV{_langue_site}</h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
	  <div class="editer-groupe">
			<div class="explication">
			<:texte_selection_langue_principale|inserer_attribut{class,spip}:>
			</div>
	  	#SET{name,changer_langue_site}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
	    <div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
	    	<label for="#GET{name}"><:info_langue_principale:></label>
				[<span class='erreur_message'>(#GET{erreurs})</span>]
				[<select name="changer_langue_site" id="changer_langue_site">
				(#ENV*{_langues})
				</select>]
	    </div>
	  </div>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>