<div class="formulaire_spip formulaire_configurer formulaire_#FORM formulaire_#FORM-#ENV{id,nouveau}">
<h3 class='titrem'><img src="#CHEMIN_IMAGE{preview-24.png}" class="cadre-icone" /><:previsualisation:>#AIDER{previsu}</h3>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV*{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]
	[(#ENV{editable})
	<p><:info_preview_texte:></p>
	<form method='post' action='#ENV{action}'><div>
		[(#REM) declarer les hidden qui declencheront le service du formulaire
		parametre : url d'action ]
		#ACTION_FORMULAIRE
		<div class="editer-groupe">
			#SET{name,preview}#SET{erreurs,#ENV**{erreurs}|table_valeur{#GET{name}}}
			<div class="editer editer_[(#GET{name})][ (#GET{obli})][ (#GET{erreurs}|oui)erreur]">
				[
				<span class='erreur_message'>(#GET{erreurs})</span>
				]
				<div class="choix">
					<input type="checkbox" name="#GET{name}\[\]" id="#GET{name}_0minirezo" value="0minirezo"
					[(#VAL{0minirezo}|in_any{#ENV{#GET{name}}}|oui)checked="checked"] /><label for="#GET{name}_0minirezo"><:info_administrateurs:></label>
				</div>
				<div class="choix">
					<input type="checkbox" name="#GET{name}\[\]" id="#GET{name}_1comite" value="1comite"
					[(#VAL{1comite}|in_any{#ENV{#GET{name}}}|oui)checked="checked"] /><label for="#GET{name}_1comite"><:info_redacteurs:></label>
				</div>
			</div>
		</div>
	  [(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
	  <!--extra-->
	  <p class='boutons'><span class='image_loading'>&nbsp;</span><input type='submit' class='submit' value='<:bouton_enregistrer:>' /></p>
	</div></form>
	]
</div>
