<div class="apercu">
	[<div class="spip_logo"><a href="#ENV{logo}" class='mediabox'>(#ENV{logo}|image_reduire{[(#ENV{_options}|table_valeur{image_reduire}|sinon{170})]}|inserer_attribut{alt,#ENV{quoi,logo_on}})</a></div>]
	#SET{largeur,#ENV{logo}|largeur}
	#SET{hauteur,#ENV{logo}|hauteur}
	[<div class="titre">(#ENV{titre,''})</div>]
	<div class="taille"><:info_largeur_vignette{largeur_vignette=#GET{largeur},hauteur_vignette=#GET{hauteur}}:></div>
	[(#ENV{editable}|oui)
		<input type='submit' class='submit supprimer' id="supprimer_#ENV{quoi,logo_on}_#ENV{objet}_#ENV{id_objet}" name="supprimer_#ENV{quoi,logo_on}" value='<:lien_supprimer|ucfirst|attribut_html:>' />
	]
</div>