[<div class="formulaire_spip formulaire_menu_lang" id="formulaire_menu_lang">
<form method="post" action="#ENV{url}"><div>
	[(#ENV{url}|form_hidden)]
	<label for="#ENV{nom}"><:info_langues:></label>
	<select name="#ENV{nom}" id="#ENV{nom}" onchange="this.parentNode.parentNode.submit()">
		(#INCLURE{fond=formulaires/inc-options-langues,name=#ENV*{name},default=#ENV*{default,''}})
	</select>
	<noscript><p class="boutons"><input type="submit" class="submit" value="&gt;&gt;" /></p></noscript>
</div></form>
</div>]