[(#BOITE_OUVRIR{[
	[(#URL_ECRIRE{infos_perso}|afficher_plus_info{<:icone_informations_personnelles:>})]
	[(#CHEMIN_IMAGE{information-perso-24.png}|balise_img{'','cadre-icone'})]
	(#SESSION{nom})
],'simple personnel'})]
	[(#URL_ECRIRE{infos_perso}|icone_horizontale{<:icone_informations_personnelles:>,fiche-perso})]

	<B_restreintes>
		<div class="liste">
			<h4>[(#GRAND_TOTAL|objet_afficher_nb{rubrique})]</h4>
			<ul class="liste-items rubriques">
			<BOUCLE_restreintes(RUBRIQUES){id_auteur=#SESSION{id_auteur}}{tout}{par titre}{pagination 10}{si #SESSION{statut}|=={0minirezo}}>
				<li class="item rubrique"><a href='[(#ID_RUBRIQUE|generer_url_entite{rubrique})]'>[(#CHEMIN_IMAGE{rubrique-16.png}|balise_img)] #TITRE</a></li>
			</BOUCLE_restreintes>
			</ul>
			[<p class="pagination">(#PAGINATION{prive})</p>]
		</div>
	</B_restreintes>

#BOITE_FERMER

[(#BOITE_OUVRIR{[[(#AUTORISER{configurer}|oui)
	[(#URL_ECRIRE{configurer_identite}|afficher_plus_info{<:titre_identite_site:>})]
	[(#CHEMIN_IMAGE{racine-24.png}|balise_img{'','cadre-icone'})]
	](#NOM_SITE_SPIP)
],'simple etat_base'})]

	[<div class="logo_du_site">(#LOGO_SITE_SPIP|image_reduire{170,170})</div>]
	[<div class="descriptif_du_site">(#DESCRIPTIF_SITE_SPIP|image_reduire{180,*})</div>]

	#PIPELINE{accueil_informations,#INCLURE{fond=prive/squelettes/inclure/accueil-information,env}}

#BOITE_FERMER