
#BOITE_OUVRIR{'','info'}
<p><:info_gauche_auteurs:></p>
[(#SESSION{statut}|=={0minirezo}|oui)
<p><:info_gauche_auteurs_exterieurs:></p>
]
#BOITE_FERMER

[(#BOITE_OUVRIR{'','raccourcis'})]
	[(#AUTORISER{creer,auteur})
		[(#URL_ECRIRE{auteur_edit,new=oui}|icone_horizontale{<:icone_creer_nouvel_auteur:>,auteur,new})]
	]
	[(#URL_ECRIRE{infos_perso}|icone_horizontale{<:icone_informations_personnelles:>,fiche-perso})]

	[(#VAL{1}|avoir_visiteurs|oui)
	[(#URL_ECRIRE{#ENV{is_visiteur,''}|?{auteurs,visiteurs}}|icone_horizontale{#ENV{is_visiteur,''}|?{<:icone_afficher_auteurs:>,<:icone_afficher_visiteurs:>},#ENV{is_visiteur,''}|?{auteur,auteur-6forum}})]
	]
#BOITE_FERMER
