[(#AUTORISER{detruire}|sinon_interdire_acces)]

<h1 class="grostitre"><:titre_admin_tech:></h1>

[(#REM)
	Tester que les .htacess fonctionnent bien correctement
	et sinon mettre un gentil message d'information...
]
[(#CONST{_DIR_TMP}|verifier_htaccess{1}|et{#CONST{_DIR_CONNECT}|verifier_htaccess{1}}|non)

	#BOITE_OUVRIR{#VAL{htaccess_inoperant}|_T|wrap{'<h3>'},'notice','titrem'}
		[(#SET{htaccess,[<tt>(#CONST{_ACCESS_FILE_NAME})</tt>]})]
		[(#SET{constantes,<tt>_DIR_TMP &amp; _DIR_CONNECT</tt>})]
		[(#SET{document_root,[<tt>(#EVAL{table_valeur($_SERVER,'DOCUMENT_ROOT')})</tt>]})]
		<p><:htaccess_a_simuler{htaccess=#GET{htaccess},constantes=#GET{constantes},document_root=#GET{document_root}}:></p>
	#BOITE_FERMER

]




[(#AUTORISER{reparer,base})
	<!--reparer_base-->
	#BOITE_OUVRIR{#VAL{texte_recuperer_base}|_T|wrap{'<h3>'},'simple','titrem'}
		<p><:texte_crash_base:></p>
	#BOITE_PIED
		[(#BOUTON_ACTION{<:bouton_tenter_recuperation:>,#URL_ECRIRE{base_repair}})]
	#BOITE_FERMER
	<!--/reparer_base-->
]

[(#AUTORISER{detruire}|oui)
	<!--declarer_base-->
	<div class="ajax">
		#FORMULAIRE_DECLARER_BASES
	</div>
	<!--/declarer_base-->
]

<!--effacer_base-->
#BOITE_OUVRIR{#VAL{texte_effacer_base}|_T|wrap{'<h3>'},'error','titrem'}
	<p><:info_avertissement:></p>
	<p><:texte_admin_effacer_01:></p>
	<p><strong><:avis_suppression_base:></strong></p>
#BOITE_PIED
	[(#BOUTON_ACTION{<:bouton_effacer_tout:>,#URL_ECRIRE{base_delete_all,reinstall=non}})]
#BOITE_FERMER
<!--/effacer_base-->
