[(#AUTORISER{configurer,_interactions}|sinon_interdire_acces)]
<h1 class="grostitre"><:onglet_interactivite:></h1>
<div class='contenu_public'>
	<h3><:titre_config_contenu_public:></h3>

	<div class="ajax">
		#FORMULAIRE_CONFIGURER_REDACTEURS
	</div>

	<div class="ajax">
		#FORMULAIRE_CONFIGURER_VISITEURS
	</div>

	<!--contenu_public-->
</div>

<div class='contenu_prive'>
	<h3><:titre_config_contenu_prive:></h3>

	<!--contenu_prive-->
</div>

<div class='contenu_notifications'>
	<h3><:titre_config_contenu_notifications:></h3>

	<div class="ajax">
		#FORMULAIRE_CONFIGURER_ANNONCES
	</div>

	<!--contenu_notifications-->
</div>
