<BOUCLE_rub(RUBRIQUES){tout}{id_rubrique=#ENV{id_objet}}{statut?}>
	<div class="chemin">
		[(#ENV{forcer_racine_objet}|=={rubrique}|et{#ENV{forcer_racine_id_objet}|>{0}}|non)<a href="[(#SELF|parametre_url{objet,racine}|parametre_url{id_objet,0})]" class="ajax nohistory" rel="nofollow"><:info_racine_site:></a><span class="sep divider">
		&gt; </span>]<BOUCLE_chemin(HIERARCHIE){statut?}{id_rubrique!=#ID_RUBRIQUE}{!id_rubrique IN [(#ENV{forcer_racine_id_objet,0}|calcul_hierarchie_in{#EVAL{false}}|explode{','})]}><a href="[(#SELF|parametre_url{id_objet,#ID_RUBRIQUE})]" class="ajax nohistory">#TITRE</a><span class="sep divider">
		&gt; </span></BOUCLE_chemin><h3 class="on">#TITRE</h3>
	</div>
	<div class="liste">
		#INCLURE{fond=formulaires/selecteur/lister, quoi=rubriques, id_rubrique, env}
	</div>
</BOUCLE_rub>
