#SET{p,pagination_rubrique#ENV{id_rubrique}_rubriques}
<B_enfants>
[<p class="pagination">(#PAGINATION{prive})</p>]
<ul class="items">
<BOUCLE_enfants(RUBRIQUES){id_parent=#ENV{id_rubrique}}{statut?}{id_secteur?}{pagination 100 #GET{p}}{par num titre, titre}>
	<li class="rubrique">
		<a
			class="ouvrir ajax nohistory"
			href="[(#SELF|parametre_url{objet,rubrique}|parametre_url{id_objet,#ID_RUBRIQUE})]"
		>#TITRE</a>[(#ENV{bouton_selectionner}|oui)<a
			title="<:bouton_choisir:> : [(#TITRE|attribut_html|couper{80})]"
			class="choisir"
			href="#"
			onclick="jQuery(this).item_pick('rubrique|#ID_RUBRIQUE','#ENV{name,id_item}','[(#TITRE|textebrut|texte_script)]','rubrique');return false;"
		><:bouton_choisir:></a>]
	</li>
</BOUCLE_enfants>
</ul>
</B_enfants>
