#SET{p,pagination_racine_articles}
<B_enfants>
[<p class="pagination">(#PAGINATION{prive})</p>]
<ul class="items">
<BOUCLE_enfants(ARTICLES){id_rubrique}{statut?}{pagination 100 #GET{p}}{par num titre, titre}>
	<li class="article">
		<a
			class="ouvrir ajax nohistory"
			href="[(#SELF|parametre_url{objet,article}|parametre_url{id_objet,#ID_ARTICLE})]"
		>#TITRE</a>[(#ENV{bouton_selectionner}|oui)<a
			title="<:bouton_choisir:> : [(#TITRE|attribut_html|couper{80})]"
			class="choisir"
			href="#"
			onclick="jQuery(this).item_pick('article|#ID_ARTICLE','#ENV{name,id_item}','[(#TITRE|textebrut|texte_script)]','article');return false;"
		><:bouton_choisir:></a>]
	</li>
</BOUCLE_enfants>
</ul>
</B_enfants>
